{
  "name": "conectajus",
  "version": "1.0.0",
  "description": "ConectaJus - plataforma jurídica inteligente",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "private": true
}